<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Arlint Resume</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('background.webp') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: rgba(15, 15, 28, 0.85);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            background-color: #111229;
            color: white;
            padding: 30px;
            border-radius: 10px;
        }

        .header h1 {
            font-size: 36px;
            color: #7448ce;
        }

        .header p {
            font-size: 18px;
            color: #b3b3ff;
        }

        .section {
            margin-top: 30px;
        }

        .section h2 {
            font-size: 28px;
            color: #7448ce;
            border-bottom: 2px solid #7448ce;
            padding-bottom: 10px;
        }

        .highlight {
            background-color: #7448ce;
            color: #fff;
            padding: 2px 6px;
            border-radius: 4px;
        }

        .icon-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .icon-container {
            position: relative;
            width: 50px;
            height: 50px;
            margin: 10px;
            padding: 10px;
            border-radius: 10%;
            background-color: #111229;
            text-align: center;
            cursor: pointer;
            transition: filter 0.3s ease, transform 0.3s ease;
            box-shadow: 0 0 15px rgba(116, 72, 206, 0.8);

        }

        .icon-container:hover {
            transform: scale(1.1);
        }

        .icon-container img {
            width: 100%;
            height: 100%;
        }

        .tooltip {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #111229;
            color: #fff;
            padding: 5px 10px;
            border-radius: 4px;
            white-space: nowrap;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .icon-container:hover .tooltip {
            display: block;
        }

        .contact-info {
            margin-top: 40px;
            font-size: 18px;
            text-align: center;
        }

        .contact-info a {
            color: #7448ce;
            text-decoration: none;
        }

        .contact-info a:hover {
            color: #fff;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            border: 2px solid #7448ce;
            border-radius: 25px;
            text-transform: uppercase;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #7448ce;
            color: #0f0f1c;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <h1>Austin Arlint</h1>
            <p>DevSecOps Engineer | Cloud Kubernetes Specialist</p>
        </div>
        <!-- Skills Section with Icons -->
        <div class="section">
            <h2><i class="material-icons icon">build</i> Technical Skills</h2>
            <div class="icon-section">
                <div class="icon-container">
                    <img src="logos/kubernets.svg" alt="Kubernetes">
                    <div class="tooltip">Kubernetes - Container Orchestration</div>
                </div>
                <div class="icon-container">
                    <img src="logos/docker-4.svg" alt="Docker">
                    <div class="tooltip">Docker - Containerization</div>
                </div>
                <div class="icon-container">
                    <img src="logos/terraform-enterprise.svg" alt="Terraform">
                    <div class="tooltip">Terraform - Infrastructure as Code</div>
                </div>
                <div class="icon-container">
                    <img src="logos/aws-logo.svg" alt="AWS">
                    <div class="tooltip">AWS - Cloud Platform</div>
                </div>
                <div class="icon-container">
                    <img src="logos/nodejs-icon.svg" alt="NodeJS">
                    <div class="tooltip">NodeJS - JavaScript Runtime</div>
                </div>
                <div class="icon-container">
                    <img src="logos/github-icon-2.svg" alt="GitHub">
                    <div class="tooltip">GitHub - Version Control</div>
                </div>
                <div class="icon-container">
                    <img src="logos/python-5.svg" alt="Python">
                    <div class="tooltip">Python - Programming Language</div>
                </div>
                <div class="icon-container">
                    <img src="logos/ansible.svg" alt="Ansible">
                    <div class="tooltip">Ansible - Automation</div>
                </div>
                <div class="icon-container">
                    <img src="logos/django.svg" alt="Django">
                    <div class="tooltip">Django - Web Framework</div>
                </div>
                <!-- Add more icons as needed -->
            </div>
        </div>
        <!-- Professional Experience -->
        <div class="section">
            <h2><i class="material-icons icon">work</i> Professional Experience</h2>
            <ul>
                <li><b>Senior DevOps Engineer - <span>RAFT</span></b> (2023 - Present)
                    <ul>
                        <li>Managed <span class="highlight">Kubernetes</span> clusters across <span
                                class="highlight">AWS</span>, <span class="highlight">EKS</span>, and Standalone <span
                                class="highlight">Rancher</span>.</li>
                        <li>Developed and maintained <span class="highlight">CI/CD pipelines</span> for feature changes
                            and deployments.</li>
                        <li>Led feature changes for <span class="highlight">staging</span> and <span
                                class="highlight">production environments</span>.</li>
                        <li>Managed <span class="highlight">HashiCorp Vault</span> for secure feature deployments.</li>
                        <li>Maintained zero-downtime migration from <span class="highlight">CNAP</span> to <span
                                class="highlight">P1 Common Services</span> for <span class="highlight">Keycloak
                                Identity Management</span>.</li>
                        <li>Responsible for <span class="highlight">BigBang</span> deployments and upgrades.</li>
                    </ul>
                </li>
                <li><b>Senior Application Developer - <span>NTT</span></b> (2019 - 2023)
                    <ul>
                        <li>Developed multiple containerized applications using <span class="highlight">NodeJS</span>,
                            <span class="highlight">GoLang</span>, <span class="highlight">Python</span>, and <span
                                class="highlight">Django</span>.
                        </li>
                        <li>Deployed and managed hundreds of <span class="highlight">Kubernetes</span> clusters using
                            <span class="highlight">Rancher</span> across <span class="highlight">AWS</span>, <span
                                class="highlight">EKS</span>, and Standalone deployments.
                        </li>
                        <li>Managed <span class="highlight">AWS infrastructure</span> using <span
                                class="highlight">Terraform</span> for production and staging environments.</li>
                        <li>Maintained and upgraded feature deployments using <span class="highlight">CI/CD
                                pipelines</span>.</li>
                        <li>Integrated <span class="highlight">Ansible playbooks</span> with <span
                                class="highlight">Jenkins</span> to reduce deployment times.</li>
                    </ul>
                </li>
                <li><b>Senior Application Developer and Operator - <span>NTT</span></b> (2016 - 2019)
                    <ul>
                        <li>Designed and maintained automation for over 1500 systems, using <span
                                class="highlight">Ansible</span> and <span class="highlight">GitOps</span>
                            (Windows/Linux).</li>
                        <li>Developed platform automation in <span class="highlight">Django</span> using <span
                                class="highlight">containers</span>, <span class="highlight">Rancher</span>, and <span
                                class="highlight">AWS</span>.</li>
                        <li>Created <span class="highlight">CI/CD pipelines</span> using <span class="highlight">GitHub
                                Actions</span> for core DevOps systems.</li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- Skills -->
        <div class="section">
            <h2><i class="material-icons icon">build</i> Technical Skills</h2>
            <ul>
                <li><i class="material-icons icon">code</i> Proficient in <span class="highlight">Kubernetes</span>,
                    <span class="highlight">Docker</span>, and <span class="highlight">Rancher</span> for managing
                    containerized applications.
                </li>
                <li><i class="material-icons icon">settings</i> Skilled in automation and scripting for <span
                        class="highlight">container management</span>.</li>
                <li><i class="material-icons icon">computer</i> Expertise in managing <span
                        class="highlight">CI/CD</span>, <span class="highlight">GitOps</span>, and <span
                        class="highlight">GitHub Actions</span>.</li>
                <li><i class="material-icons icon">language</i> Programming languages: <span
                        class="highlight">Python</span>, <span class="highlight">GoLang</span>, <span
                        class="highlight">Ansible</span>, <span class="highlight">NodeJS</span>.</li>
                <li><i class="material-icons icon">cloud</i> Cloud Platforms: <span class="highlight">AWS</span>, <span
                        class="highlight">Azure</span>, <span class="highlight">GCP</span>.</li>
            </ul>
        </div>

        <!-- Specialties -->
        <div class="section">
            <h2><i class="material-icons icon">star</i> Specialties</h2>
            <ul>
                <li>10+ years of professional experience in <span class="highlight">DevOps</span> and system automation.
                </li>
                <li>Senior <span class="highlight">DevSecOps Engineer</span> with a deep understanding of <span
                        class="highlight">Kubernetes</span> and cloud environments.</li>
            </ul>
        </div>


        <!-- Education -->
        <div class="section">
            <h2><i class="material-icons icon">school</i> Education</h2>
            <ul>
                <li>Bachelor of Science in Information Systems Management - Utah State University (2009 - 2013)</li>
                <li><span class="highlight">Security +</span></li>
            </ul>
        </div>

        <!-- Contact Information -->
        <div class="contact-info">
            <p><i class="material-icons icon">email</i> <a href="mailto:austin@arlint.dev">austin@arlint.dev</a></p>
            <p><i class="material-icons icon">phone</i> (406) 218 6028</p>
            <p><i class="material-icons icon">person</i> <a href="https://github.com/aarlint">GitHub: aarlint</a></p>
        </div>

        <!-- Call to Action Button -->
        <div class="contact-info">
            <a href="austin-arlint-resume.pdf" class="button">Download Resume</a>
        </div>
    </div>
</body>

</html>
